const Deposit = {
  "Deposit": "存款",
  "Select_Files": "選擇你剛剛生成的存款數據文件。[json]位於你的[validatorKeys]目錄下。",
  "Select": "選擇",
  "Wait_For_Read_Files": "等待讀取文件",
  "Wait_For_Validate_DepositKey": "等待驗證 depositKey",
  "Wait_For_Fetch_Existing_Deposits_For_Pubkeys": "等待獲取 Pubkeys 的現有存款",
  "BLS_Check_Pass": "BLS 檢查通過",
  "BeaconChain_Status_Not_Healthy": "BeaconChain 狀態不健康",
  "File_Doesnt_Match": "文件與正確的網絡不匹配",
  "Wrong_Json_File": "錯誤的 json 文件",
  "Json_Invalid": "Json 無效或為空，無法解析",
  "Wrong_Network": "你的錢包在錯誤的以太坊網絡上。要繼續，請連接到",
  "DisConnect": "斷開連接",
  "Validator_Public_Key": "驗證者公鑰",
  "Status": "狀態",
  "Action": "行動",
  "READY": "準備好",
  "PENDING": "待定",
  "STARTED": "開始",
  "SUCCEEDED": "成功",
  "FAILED": "失敗",
  "REJECTED": "拒絕",
  "Already_Deposited": "已經存款",
  "WAITING_FOR_SUCCESS": "等待成功",
  "SUCCESS": "成功",
  "Confirm_Deposit": "確認存款",
  "Retry": "重試",
  "INSUFFICIENT_FUNDS": "資金不足",
  "USER_REJECTED": "用戶拒絕",
  "TRANSACTION_ERROR": "交易錯誤",
  "ALREADY_DEPOSITED": "已經存款",
  "READY_FOR_DEPOSIT": "準備存款",
  "Wallet_DisConnect": "錢包已斷開連接，請重新連接",
}

export default Deposit
