const Deposit = {
  "Deposit": "Deposit",
  "Select_Files": "Select the deposit data file you just generated. The [json] is located in your [validatorKeys] directory.",
  "Select": "Select",
  "Wait_For_Read_Files": "Wait for read files",
  "Wait_For_Validate_DepositKey": "Wait for validate depositKey",
  "Wait_For_Fetch_Existing_Deposits_For_Pubkeys": "Wait for fetch existing deposits for Pubkeys",
  "BLS_Check_Pass": "BLS check pass",
  "BeaconChain_Status_Not_Healthy": "BeaconChain status not healthy",
  "File_Doesnt_Match": "File doesn't match the correct network",
  "Wrong_Json_File": "Wrong json file",
  "Json_Invalid": "Json is invalid or empty so it cannot be parsed",
  "Wrong_Network": "Your wallet is on the wrong Ethereum network. To continue, connect to ",
  "DisConnect": "DisConnect",
  "Validator_Public_Key": "Validator public key",
  "Status": "Status",
  "Action": "Action",
  "READY": "READY",
  "PENDING": "PENDING",
  "STARTED": "STARTED",
  "SUCCEEDED": "SUCCEEDED",
  "FAILED": "FAILED",
  "REJECTED": "REJECTED",
  "Already_Deposited": "Already Deposited",
  "WAITING_FOR_SUCCESS": "WAITING FOR SUCCESS",
  "SUCCESS": "SUCCESS",
  "Confirm_Deposit": "Confirm Deposit",
  "Retry": "Retry",
  "INSUFFICIENT_FUNDS": "INSUFFICIENT FUNDS",
  "USER_REJECTED": "USER REJECTED",
  "TRANSACTION_ERROR": "TRANSACTION ERROR",
  "ALREADY_DEPOSITED": "ALREADY_DEPOSITED",
  "READY_FOR_DEPOSIT": "READY_FOR_DEPOSIT",
  "Wallet_DisConnect": "The wallet is disconnected, please reconnect",
  "Wallet_Notice_Title": "Please ensure wallet app is open",
  "Wallet_Running_Notice": "Please ensure that your wallet app is running in the foreground during the process of sending the transaction, otherwise the transaction may fail to be sent",
  "Batch_mode": "Batch mode",
  "Invalid_number": "Invalid number",
  "Summary_Title_1": "Here is the list of possible deposits that can be made according to your deposit data file.",
  "Summary_Title_2_1": "Total nodes in deposit data file:",
  "Summary_Title_2_2": "Already made deposits:",
  "Summary_Title_2_3": "New deposits that can be made:",
  "Summary_Title_3": "Number of deposits you want to send",
  "Summary_Title_4_1": "Amount to send:",
  "Summary_Title_4_2": "Available:",
  "Just_Confirm": "CONFIRM",
  "VALIDATORS": "VALIDATORS",
  "Validator": "Validator",
  "Normal": "Normal Mode",
  "Batch": "Batch Mode",
  "Batch_Notice_1": "Batch mode: The agent contract will simplify the operation for you, and a single transaction will send you no more than 100 deposit requests",
  "Batch_Notice_2": "Note: Can't switch modes after sending a transaction",
}

export default Deposit
